<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./nav.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <h1><center>Restaurante</center></h1>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"><i class="fas fa-bars"></i></label>
        <a href="inicio.html" class="enlace"><img src="logo.png" alt="" class="logo"></a>
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="carta.html">Carta</a></li>
            <li><a class="active"  href="pedido.html">Pedido</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="cuenta.html">Cuenta</a></li>
        </ul>
    </nav>
    <div class="backform">
        <h1><center>Realizar Pago</center></h1>
        <form action="procesar.php" method="post">
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
            <div class="form-group">
                <label for="tarjeta">Número de Tarjeta:</label>
                <input type="text" id="tarjeta" name="tarjeta" required>
            </div>
            <div class="form-group">
                <label for="expira">Fecha de Expiración:</label>
                <input type="text" id="expira" name="expira" placeholder="MM/YY" required>
            </div>
            <div class="form-group">
                <label for="cvv">CVV:</label>
                <input type="text" id="cvv" name="cvv" required>
            </div>
            <div class="form-group">
                <label for="total">Total a Pagar:</label>
                <input type="number" id="total" name="total" required>
            </div>
            <center><button class="button2" type="submit">Pagar</button></center>
        </form>
    </div>
    <footer>
      <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">Rico Rico Delicius</span> by <span property="cc:attributionName">Raúl Cañero Sequera</span> is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"></a></p> 
    </footer>
</body>
</html>